<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="restaurant"
            type="com.example.final_project.Restaurant" />
        <variable
            name="clicked"
            type="com.example.final_project.HomeScreenFragment" />
        <variable
            name="viewModel"
            type="com.example.final_project.OrdersViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/horizontal_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp" >

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:text="@{restaurant.restaurantName}"/>
<!--        TODO do I even need an on click because of the onclick method?-->

    </androidx.cardview.widget.CardView>
</layout>